<head>
    <title>ICP</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <meta
        name="viewport"
        content="width=device-width, height=device-height, viewport-fit=cover, user-scalable=no"
    />
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0 auto;
            padding: 0;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .react-layout-components--box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="render-target"></div>
</body>
